#######################Loign########################
login_regMsg=html/body/input[1]
login_error=html/body/input[2]
login_username=html/body/form/table/tbody/tr[1]/td[2]/input
login_password=html/body/form/table/tbody/tr[2]/td[2]/input
login_AppLink=html/body/div[1]/div[1]/h1/a
login_Submit_Btn=html/body/form/input[2]
login_Registration_Btn=html/body/form/input[3]
#####################Registration############################
registration_AppLink=html/body/header/h1/a
registration_errorMsg=html/body/div[1]/input
registration_fname=html/body/div[1]/form/table/tbody/tr[1]/td[2]/input
registration_fnameErr=html/body/div[1]/form/table/tbody/tr[1]/td[3]/input
registration_lname=html/body/div[1]/form/table/tbody/tr[2]/td[2]/input
registration_lnameErr=html/body/div[1]/form/table/tbody/tr[2]/td[3]/input
registration_uname=html/body/div[1]/form/table/tbody/tr[3]/td[2]/input
registration_unameErr=html/body/div[1]/form/table/tbody/tr[3]/td[3]/input
registration_pass=html/body/div[1]/form/table/tbody/tr[4]/td[2]/input
registration_passErr=html/body/div[1]/form/table/tbody/tr[4]/td[3]/input
registration_cpass=html/body/div[1]/form/table/tbody/tr[5]/td[2]/input
registration_cpassErr=html/body/div[1]/form/table/tbody/tr[5]/td[3]/input
registration_email=html/body/div[1]/form/table/tbody/tr[6]/td[2]/input
registration_emailErr=html/body/div[1]/form/table/tbody/tr[6]/td[3]/input
registration_phone=html/body/div[1]/form/table/tbody/tr[7]/td[2]/input
registration_phoneErr=html/body/div[1]/form/table/tbody/tr[7]/td[3]/input
registration_rnum=html/body/div[1]/form/table/tbody/tr[8]/td[2]/input
registration_rnumErr=html/body/div[1]/form/table/tbody/tr[8]/td[3]/input
registration_dnum=html/body/div[1]/form/table/tbody/tr[9]/td[2]/input
registration_dnumErr=html/body/div[1]/form/table/tbody/tr[9]/td[3]/input
registration_mem=html/body/div[1]/form/table/tbody/tr[10]/td[2]/select
registration_Btn=html/body/div[1]/form/input[2]

#####################Coordinatorhomepage############################
coordinatorhmpg_Title=html/body/h1
coordinatorhmpg_AssignedeventlistLink=html/body/ul/li[1]/a/span
coordinatorhmpg_EventsummaryLink=html/body/ul/li[2]/a/span
coordinatorhmpg_AssignedeventsummaryLink=/html/body/ul/li[3]/a/span
coordinatorhmpg_Logout_Btn=html/body/form/input[2]




#####################Coordinatorhomepage View Assigned Event Summary ############################
coordinatorviewAsgneventsummary_CoordinatorHmpg_Link=html/body/div/div[1]/h1/a
coordinatorviewAsgneventsummary_Title=html/body/h4
coordinatorviewAsgneventsummary_error=html/body/input
coordinatorviewAsgneventsummary_Date=html/body/form/table/tbody/tr[1]/td[1]
coordinatorviewAsgneventsummary_Date_Val=html/body/form/table/tbody/tr[1]/td[2]/input
coordinatorviewAsgneventsummary_Time=html/body/form/table/tbody/tr[2]/td[1]
coordinatorviewAsgneventsummary_Time_Val=html/body/form/table/tbody/tr[2]/td[2]/input
coordinatorviewAsgneventsummary_Btn=html/body/form/input[2]
coordinatorviewAsgneventsummary_logout=html/body/form[2]/input[2]

#####################Coordinatoreventlist############################
coordinatoreventpg_Coordinatorhmpg_Link=html/body/div[1]/h1/a
coordinatoreventpg_Title=/html/body/h2
coordinatoreventpg_eventTable=html/body/table
coordinatoreventpg_eventTableHeader=html/body/table/tbody/tr[
coordinatoreventpg_EventnameCol=]/td[1]
coordinatoreventpg_LocationCol=]/td[2]
coordinatoreventpg_DateCol=]/td[3]
coordinatoreventpg_TimeCol=]/td[4]
coordinatoreventpg_TypeCol=]/td[5]
coordinatoreventpg_EventnameHeader=html/body/table/tbody/tr/th[1]
coordinatoreventpg_LocationHeader=html/body/table/tbody/tr/th[2]
coordinatoreventpg_DateHeader=html/body/table/tbody/tr/th[3]
coordinatoreventpg_TimeHeader=html/body/table/tbody/tr/th[4]
coordinatoreventpg_TypeHeader=html/body/table/tbody/tr/th[5]
coordinatoreventpg_ActionHeader=html/body/table/tbody/tr/th[6]
coordinatoreventpg_Logout_Btn=html/body/form/input[2]

#####################Coordinatorspecificlist############################
coordinatorspecificlist_Coordinatorhmpg_Link=/html/body/div[1]/h1/a
coordinatorspecificlist_Title=/html/body/h2
coordinatorspecificlist_selectedEventTable=/html/body/table
coordinatorspecificlist_SelectedEventBox=/html/body/table/tbody
coordinatorspecificlist_EventnameRow=/html/body/table/tbody/tr[1]/td[1]
coordinatorspecificlist_LocationRow=/html/body/table/tbody/tr[2]/td[1]
coordinatorspecificlist_CapacityRow=/html/body/table/tbody/tr[3]/td[1]
coordinatorspecificlist_EstimatedRow=/html/body/table/tbody/tr[4]/td[1]
coordinatorspecificlist_DurationRow=/html/body/table/tbody/tr[5]/td[1]
coordinatorspecificlist_TypeRow=/html/body/table/tbody/tr[6]/td[1]
coordinatorspecificlist_DateRow=/html/body/table/tbody/tr[7]/td[1]
coordinatorspecificlist_TimeRow=/html/body/table/tbody/tr[8]/td[1]
coordinatorspecificlist_CoordinatorFname=/html/body/table/tbody/tr[9]/td[1]
coordinatorspecificlist_CoordinatorLname=/html/body/table/tbody/tr[10]/td[1]
coordinatorspecificlist_EventnameVal=/html/body/table/tbody/tr[1]/td[2]
coordinatorspecificlist_LocationVal=/html/body/table/tbody/tr[2]/td[2]
coordinatorspecificlist_CapacityVal=/html/body/table/tbody/tr[3]/td[2]
coordinatorspecificlist_EstimatedVal=/html/body/table/tbody/tr[4]/td[2]
coordinatorspecificlist_DurationVal=/html/body/table/tbody/tr[5]/td[2]
coordinatorspecificlist_TypeVal=/html/body/table/tbody/tr[6]/td[2]
coordinatorspecificlist_DateVal=/html/body/table/tbody/tr[7]/td[2]
coordinatorspecificlist_TimeVal=/html/body/table/tbody/tr[8]/td[2]
coordinatorspecificlist_CoordinatorFnameVal=/html/body/table/tbody/tr[9]/td[2]
coordinatorspecificlist_CoordinatorLnameVal=/html/body/table/tbody/tr[10]/td[2]
coordinatoreventspecificlist_Logout_Btn=/html/body/div[2]/form/input[2]

#####################Passenger Homepage############################
psg_homepg_heading=html/body/header/h1
psg_homepg_viewAllEvent_link=html/body/ul/li[1]/a/span
psg_homepg_viewMyRervation_link=html/body/ul/li[2]/a/span
psg_homepg_viewProfile_link=html/body/ul/li[3]/a/span
psg_homepg_viewEventSummary_link=html/body/ul/li[4]/a/span
psg_homepg_srchEventonDateTime_link=html/body/ul/li[5]/a/span
psg_homepg_logout_btn=html/body/form/input[2]


######################################Psg- View All Events ####################################
psgViewAllEvents_psgHomepg_link=html/body/div[1]/div[1]/h1/a
psgViewAllEvents_errorMsg=html/body/input
psgViewAllEvents_EventsTable=html/body/form[1]/table
psgViewAllEvents_EventsTable_body=html/body/form[1]/table/tbody
psgViewAllEvents_EventName_header=html/body/form[1]/table/tbody/tr[1]/th[1]
psgViewAllEvents_EventDate_header=html/body/form[1]/table/tbody/tr[1]/th[2]
psgViewAllEvents_StartTime_header=html/body/form[1]/table/tbody/tr[1]/th[3]
psgViewAllEvents_Duration_header=html/body/form[1]/table/tbody/tr[1]/th[4]
psgViewAllEvents_Location_header=html/body/form[1]/table/tbody/tr[1]/th[5]
psgViewAllEvents_AvlSeats_header=html/body/form[1]/table/tbody/tr[1]/th[6]
psgViewAllEvents_EventsTable_Partial=html/body/form[1]/table/tbody/tr[
psgViewAllEvents_EventNameCol=]/td[1]
psgViewAllEvents_EventDateCol=]/td[2]
psgViewAllEvents_StartTimeCol=]/td[3]
psgViewAllEvents_DurationCol=]/td[4]
psgViewAllEvents_LocationCol=]/td[5]
psgViewAllEvents_AvlSeatsCol=]/td[6]
psgViewAllEvents_ViewCol_link=]/td[7]/a
psgViewAllEvents_Logout_btn=html/body/form[2]/input[2]





#####################################Psg- View Specific Event########################
psgViewSpecificEvents_psgHomepg_link=html/body/div[1]/div[1]/h1/a
psgViewSpecificEvents_errorMsg=html/body/form[1]/div/input[1]
psgViewSpecificEvents_EventsTable=html/body/form[1]/div/table
psgViewSpecificEvents_EventsTable_body=html/body/form[1]/div/table/tbody
psgViewSpecificEvents_EventName_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[1]/td[1]
psgViewSpecificEvents_EventName_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[1]/td[2]
psgViewSpecificEvents_EventDate_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[2]/td[1]
psgViewSpecificEvents_EventDate_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[2]/td[2]
psgViewSpecificEvents_StartTime_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[3]/td[1]
psgViewSpecificEvents_StartTime_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[3]/td[2]
psgViewSpecificEvents_Duration_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[4]/td[1]
psgViewSpecificEvents_Duration_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[4]/td[2]
psgViewSpecificEvents_Location_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[5]/td[1]
psgViewSpecificEvents_Location_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[5]/td[2]
psgViewSpecificEvents_Capacity_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[6]/td[1]
psgViewSpecificEvents_Capacity_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[6]/td[2]
psgViewSpecificEvents_AvlSeats_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[7]/td[1]
psgViewSpecificEvents_AvlSeats_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[7]/td[2]
psgViewSpecificEvents_ShowType_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[8]/td[1]
psgViewSpecificEvents_ShowType_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[8]/td[2]
psgViewSpecificEvents_CoordinatorFName_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[9]/td[1]
psgViewSpecificEvents_CoordinatorFName_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[9]/td[2]
psgViewSpecificEvents_CoordinatorLName_label=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[10]/td[1]
psgViewSpecificEvents_CoordinatorLName_value=html/body/form[1]/div/table/tbody/tr/td/table/tbody/tr[10]/td[2]
psgViewSpecificEvents_ReserveEvent_btn=html/body/form[1]/div/input[2]
psgViewSpecificEvents_Logout_btn=html/body/form[2]/input[2]




######################################Psg_resevervation confirmation##################################
psgReservationCnfm_psgHomepg_link=html/body/div/div[1]/h1/a
psgReservationCnfm_cnfrmMsg=html/body/h2


################################################ Psg - View My Reservation############################
psgViewMyReservation_psgHomepg_link=html/body/div[1]/div[1]/h1/a
psgViewMyReservation_errorMsg=html/body/input
psgViewMyReservation_description=html/body/h2
psgViewMyReservation_ResrvTable=html/body/form[1]/table
psgViewMyReservation_ResrvTable_body=html/body/form[1]/table/tbody
psgViewMyReservation_EventName_header=html/body/form[1]/table/tbody/tr[1]/th[1]
psgViewMyReservation_EventDate_header=html/body/form[1]/table/tbody/tr[1]/th[2]
psgViewMyReservation_StartTime_header=html/body/form[1]/table/tbody/tr[1]/th[3]
psgViewMyReservation_Duration_header=html/body/form[1]/table/tbody/tr[1]/th[4]
psgViewMyReservation_Location_header=html/body/form[1]/table/tbody/tr[1]/th[5]
psgViewMyReservation_NoOfAttendees_header=html/body/form[1]/table/tbody/tr[1]/th[6]
psgViewMyReservation_logout_btn=html/body/form[2]/input[2]
psgViewMyReservation_ResrvTable_Partial=html/body/form[1]/table/tbody/tr[
psgViewMyReservation_EventNameCol=]/td[1] 
psgViewMyReservation_EventDateCol=]/td[2]
psgViewMyReservation_StartTimeCol=]/td[3]
psgViewMyReservation_DurationCol=]/td[4]
psgViewMyReservation_LocationCol=]/td[5]
psgViewMyReservation_NoOfAttendeesCol=]/td[6]
psgViewMyReservation_ViewCol_link=]/td[7]/a
psgViewMyReservation_Logout_btn=html/body/form[2]/input[2]



#####################View Profile -Passenger Info############################
psgInfo_psgHomepg_link=html/body/div[1]/div[1]/h1/a
psgInfo_errorMsg=html/body/div[2]/input
psgInfo_Table=html/body/div[2]/table/tbody/tr/td/table
psgInfo_psgID_label=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[1]/td[1]
psgInfo_psgID_value=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[1]/td[2]
psgInfo_psgFname_label=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[2]/td[1]
psgInfo_psgFname_value=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[2]/td[2]
psgInfo_psgLname_label=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[3]/td[1]
psgInfo_psgLname_value=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[3]/td[2]
psgInfo_psgPhone_label=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[4]/td[1]
psgInfo_psgPhone_value=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[4]/td[2]
psgInfo_psgEmail_label=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[5]/td[1]
psgInfo_psgEmail_value=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[5]/td[2]
psgInfo_psgRoom_label=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[6]/td[1]
psgInfo_psgRoom_value=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[6]/td[2]
psgInfo_psgDeck_label=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[7]/td[1]
psgInfo_psgDeck_value=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[7]/td[2]
psgInfo_psgMemType_label=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[8]/td[1]
psgInfo_psgMemType_value=html/body/div[2]/table/tbody/tr/td/table/tbody/tr[8]/td[2]
psgInfo_updateProfile_btn=html/body/div[2]/form[1]/input
psgInfo_logout_btn=html/body/div[2]/form[2]/input[2]







#################################################Psg- View Event Summary- DateTime Page#############################
psgDateTimePg_EnterInfo_label=html/body/h4
psgDateTimePg_errorMsg=html/body/input
psgDateTimePg_Table=html/body/form/table
psgDateTimePg_Date_label=html/body/form/table/tbody/tr[1]/td[1]
psgDateTimePg_Date_value=html/body/form/table/tbody/tr[1]/td[2]/input
psgDateTimePg_Time_label=html/body/form/table/tbody/tr[2]/td[1]
psgDateTimePg_Time_value=html/body/form/table/tbody/tr[2]/td[2]/input
psgDateTimePg_Submit_btn=html/body/form/input[2]


##################################PSg-Search event based on Type, Date & Time- dateTypeSelect.jsp######################
psgTypeDateTime_psgHomepg_link=html/body/div[1]/div[1]/h1/a
psgTypeDateTime_EnterInfo_label=html/body/h4
psgTypeDateTime_errorMsg=html/body/input
psgTypeDateTime_Date_label=html/body/form/table/tbody/tr[1]/td[1]
psgTypeDateTime_Date_value=html/body/form/table/tbody/tr[1]/td[2]/input
psgTypeDateTime_Time_label=html/body/form/table/tbody/tr[2]/td[1]
psgTypeDateTime_Time_value=html/body/form/table/tbody/tr[2]/td[2]/input
psgTypeDateTime_EventType_label=html/body/form/table/tbody/tr[3]/td[1]
psgTypeDateTime_EventType_value=html/body/form/table/tbody/tr[3]/td[2]/select
psgTypeDateTime_Submit_btn=html/body/form/input[2]


##################### Event Manager ############################

event_manager_title = /html/body/h1
manager_vieweventsummary =/html/body/ul/li[1]/a/span
view_allevents = /html/body/ul/li[2]/a/span
manager_viewAssgneventsummary_Title = /html/body/h4
manager_viewAssgneventsummary_date = /html/body/form/table/tbody/tr[1]/td[2]/input
manager_viewAssgneventsummary_time = /html/body/form/table/tbody/tr[2]/td[2]/input
manager_viewAssgneventsummary_submitbtn = /html/body/form/input[2]
eventmanager_homepagelink = /html/body/div[1]/h1/a
eventmanager_tablecontents_title = /html/body/h2
eventmanager_header_selectpage = /html/body/form[1]/table/tbody/tr[1]/th[1]
eventmanager_header_eventname = /html/body/form[1]/table/tbody/tr[1]/th[2]
eventmanager_header_location = /html/body/form[1]/table/tbody/tr[1]/th[3]
eventmanager_header_date = /html/body/form[1]/table/tbody/tr[1]/th[4]
eventmanager_header_time = /html/body/form[1]/table/tbody/tr[1]/th[5]
eventmanager_header_type = /html/body/form[1]/table/tbody/tr[1]/th[6]
eventmanger_header_action = /html/body/form[1]/table/tbody/tr[1]/th[7]
eventmanager_viewselected_btn = /html/body/form[1]/input
eventmanager_logout_btn  = /html/body/form[2]/input[2]
eventmanager_selectevent_radio = /html/body/form[1]/table/tbody/tr[2]/td[1]
eventmanager_row_eventname = /html/body/form[1]/table/tbody/tr[2]/td[2]
eventmanager_row_location = /html/body/form[1]/table/tbody/tr[2]/td[3]
eventmanager_row_date = /html/body/form[1]/table/tbody/tr[2]/td[4]
eventmanager_row_time = /html/body/form[1]/table/tbody/tr[2]/td[5]
eventmanager_row_type = /html/body/form[1]/table/tbody/tr[2]/td[6]
eventmanager_row_viewlink = /html/body/form[1]/table/tbody/tr[2]/td[7]/a
eventmanager_selectedevent_title = /html/body/h2
eventmanager_selected_eventname = /html/body/table/tbody/tr[1]/td[1]
eventmanager_selected_eventname_value = /html/body/table/tbody/tr[1]/td[2]
eventmanager_selected_location = /html/body/table/tbody/tr[2]/td[1]
eventmanager_selected_location_value = /html/body/table/tbody/tr[2]/td[2]
eventmanager_selected_capacity = /html/body/table/tbody/tr[3]/td[1]
eventmanager_selected_capacity_value = /html/body/table/tbody/tr[3]/td[2]
eventmanager_selected_estattendee = /html/body/table/tbody/tr[4]/td[1]
eventmanager_selected_estattendee_value = /html/body/table/tbody/tr[4]/td[2]
eventmanager_selected_duration = /html/body/table/tbody/tr[5]/td[1]
eventmanager_selected_duration_value = /html/body/table/tbody/tr[5]/td[2]
eventmanager_selected_type = /html/body/table/tbody/tr[6]/td[1]
eventmanager_selected_type_value = /html/body/table/tbody/tr[6]/td[2]
eventmanager_selected_date = /html/body/table/tbody/tr[7]/td[1]
eventmanager_selected_date_value = /html/body/table/tbody/tr[7]/td[2]
eventmanager_selected_time = /html/body/table/tbody/tr[8]/td[1]
eventmanager_selected_time_value = /html/body/table/tbody/tr[8]/td[2]
eventmanager_selected_coordinator_firstname = /html/body/table/tbody/tr[9]/td[1]
eventmanager_selected_coordinator_firstname_value = /html/body/table/tbody/tr[9]/td[2]
eventmanager_selected_coordinator_lastname = /html/body/table/tbody/tr[10]/td[1]
eventmanager_selected_coordinator_lastname_value = /html/body/table/tbody/tr[10]/td[2]
eventmanager_modifyevent_btn = /html/body/div[2]/form[1]/input
eventmanager_assign_newcoordinator_btn = /html/body/div[2]/form[2]/input[2]
eventmanager_assignnewcoordi_dropdown = /html/body/form[1]/table/tbody/tr[12]/td[2]/select
eventmanager_selectedeventpage_logoutbtn = /html/body/div[2]/form[3]/input[2]

######################### Event Manager to Modify event ############################
eventmanager_modifyeventpage_title = /html/body/h2
eventmanager_modify_estattendee_input = /html/body/form[1]/table/tbody/tr[4]/td[2]/input
eventmanager_modify_date_input = /html/body/form[1]/table/tbody/tr[7]/td[2]/input
eventmanager_modify_time_input = /html/body/form[1]/table/tbody/tr[8]/td[2]/input
eventmanager_modifyevent_submitbtn = /html/body/form[1]/input[2]
